# just a flag
ENV = 'development'
VUE_APP_ENV = 'development'

VUE_APP_BASE_API = 'https://yapi.wondfo.cloud/mock/24'
# VUE_APP_BASE_API = 'http://192.168.48.127:9000'
VUE_APP_OSS_FOLDER = 'data/dev/'
